DOCKER_REGISTRY=192.168.1.68:6000/
IMAGE_TAG=1.0.0
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_HTTP_PORTS=80
TRAVELINGAPP_PORT=5000

# SQL Edge
DB_PORT=1433
DB_NAME=TravelingAppDb
DB_USER=sa
DB_PASSWORD=toor(1*)

# Recursos
LIMIT_CPUS=1.0
LIMIT_MEMORY=512M
RESERVE_CPUS=0.5
RESERVE_MEMORY=256M
RESTART_POLICY=always
